<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>404 Not Found</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Lato', sans-serif;
      }
      .box {
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Align items to the top */
        min-height: 200px; /* Set a minimum height for the boxes */
      }
      .text-center {
        text-align: center;
      }
      #box-container .row {
        justify-content: space-between; /* Adjust horizontal space between boxes */
      }
      #box-container .row > .col-12 {
        margin-bottom: 20px; /* Adjust vertical space between boxes */
      }

      /* New button style */
      .custom-button {
         -webkit-font-smoothing: antialiased;
         background: #3f83f8;
         color: #fff;
         border-radius: 0.5rem;
         padding: 0.625rem 0.75rem;
         font-weight: 500;
         font-size: 0.875rem;
         line-height: 1.25rem;
         cursor: pointer;
         border: none;
         outline: none;
      }
      .custom-button {
         background: #3f83f8;
         color: #fff;
      }
   </style>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="container vh-100">
      <div class="text-center mb-5">
         <h1 class="display-1">404</h1>
         <p class="lead">Page not found</p>
         <a href="/" class="custom-home-button btn btn-primary mt-3">Go Back Home</a>
      </div>
      <div class="container" id="box-container">
         <!-- To be populated by JavaScript below -->
      </div>
   </div>
   <script>
      var data = [
         {
             title: "Introduction to Cloudlinux OS",
             description: "Introduction to CloudLinux OS editions and their description.",
             link: "/introduction/",
         },
         {
             title: "CloudLinux OS",
             description: "Optimizes shared hosting environments by enhancing stability, security, and performance through user isolation and efficient resource management. Featuring tools like LVE resource limits, CageFS, and multiple language selectors, it empowers hosting providers to offer superior services. The CloudLinux OS Shared Pro edition further extends functionality with even more valuable features.",
             link: "/cloudlinuxos/cloudlinux_installation/",
         },
         {
             title: "Apache2Nginx (BETA)",
             description: "Apache2Nginx sets up Nginx hosting with .htaccess support.",
             link: "/cloudlinuxos/apache2nginx/",
         },
         {
             title: "AccelerateWP",
             description: "AccelerateWP carries a suite of optimization features that can be enabled and automatically configured for the end user's site.",
             link: "/cloudlinuxos/shared-pro/accelerate-wp/",
         },
         {
             title: "CLN - CloudLinux Licenses",
             description: "CLN is a CloudLinux Network designed to easily manage your licenses of CloudLinux products and services by means of a user-friendly interface.",
             link: "/cln/introduction/",
         },
         {
             title: "CloudLinux Solo",
             description: "CloudLinux OS Solo is designed for VPS or dedicated servers with a single hosting account for any number of websites.",
             link: "/solo/introduction/",
         },
         {
             title: "CloudLinux OS Admin",
             description: "CloudLinux OS Admin is designed for shared hosting providers and allows flawless migration of big shared hosting customers to individual VPS with the same CloudLinux features as on shared hosting.",
             link: "/admin/description/",
         },
         {
             title: "CloudLinux Subsystem For Ubuntu",
             description: "CloudLinux subsystem on Ubuntu is a scope of deb-packages that allows using CloudLinux features on Ubuntu OS.",
             link: "/ubuntu/introduction/",
         },
         {
             title: "End-user Documents",
             description: "Documentation section for end-users on Cloudlinux OS.",
             link: "/user-docs/user-docs-shared-pro-cloudlinux/",
         }
      ];
      $(document).ready(function() {
         var row = '<div class="row">';
         for (var i = 0; i < data.length; i++) {
            row += '<div class="col-12 col-md-4 mb-3 d-flex">';
            row += '<div class="box text-center">';
            row += '<h5>' + data[i].title + '</h5>';
            row += '<p>' + data[i].description + '</p>';
            row += '<button class="custom-button mt-3" data-link="' + data[i].link + '">View Documentation</button>';
            row += '</div>';
            row += '</div>';
         }
         row += '</div>';
         $('#box-container').append(row);

         // Add click event listener to the buttons
         $('.custom-button').click(function() {
            var link = $(this).data('link');
            window.location.href = link; // Navigate to the link
         });
      });
   </script>
</body>
</html>
